# wechat-content

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
doc/: stone-content_v1.0.5.xmind
stone-content-api/: .gitignore  pom.xml
stone-content-sdk/: .gitignore  pom.xml
stone-content-web/: .gitignore  Dockerfile  pom.xml
stone-content-web/doc/: stone-content_v1.0.2.xmind
stone-content-web/src/main/java/com/loyi/cloud/stone/content/: StoneContentApplication.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/config/: SwaggerAutoConfiguration.java  WechatProperties.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/dao/: ArticleGroupRelRepository.java  ArticleRepository.java  ArticleSendRecordRepository.java  AttachRepository.java  DraftRepository.java  GroupRepository.java  ImageRepository.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/entity/: ArticleEntity.java  ArticleGroupRelEntity.java  ArticleSendRecordEntity.java  AttachEntity.java  DraftEntity.java  GroupEntity.java  ImageEntity.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/filter/: ArticleFilter.java  ArticleFilterSpec.java  GroupFilter.java  GroupFilterSpec.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/model/: App.java  AppState.java  Article.java  Group.java  ResponseCode.java  ServerResponse.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/model/param/: DraftParam.java  UploadParam.java  UploadThumbParam.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/model/vo/: ArticleVo.java  AuditVo.java  AuthVo.java  DataCubeVo.java  ImageVo.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/service/: ArticleCache.java  ArticleService.java  AttachService.java  AuthorizerTokenManager.java  GroupService.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/util/: HttpUtil.java  QRCodeUtil.java
stone-content-web/src/main/java/com/loyi/cloud/stone/content/web/: ArticleController.java  BaseController.java  GroupController.java  ImageController.java  QrcodeController.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/: StoneContentApplication.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/config/: SwaggerAutoConfiguration.java  WechatProperties.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/dao/: ArticleGroupRelRepository.java  ArticleRepository.java  ArticleSendRecordRepository.java  AttachRepository.java  GroupRepository.java  ImageRepository.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/entity/: ArticleEntity.java  ArticleGroupRelEntity.java  ArticleSendRecordEntity.java  AttachEntity.java  GroupEntity.java  ImageEntity.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/filter/: ArticleFilter.java  ArticleFilterSpec.java  GroupFilter.java  GroupFilterSpec.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/model/: App.java  AppState.java  Article.java  Group.java  ResponseCode.java  ServerResponse.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/model/vo/: AuthVo.java  DataCubeVo.java  ImageVo.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/service/: ArticleService.java  AttachService.java  AuthorizerTokenManager.java  GroupService.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/util/: HttpUtil.java  QRCodeUtil.java
stone-content-web/src/main/java/com/loyi/cloud/wechat/platform/web/: ArticleController.java  BaseController.java  GroupController.java  ImageController.java  QrcodeController.java
stone-content-web/src/main/resources/: application-dev.properties  application-prop.properties  application.properties
stone-content-web/src/main/resources/static/: 8769776293.txt  MP_verify_bfBhITmFBrXoMTzJ.txt  bind_error.html  bind_success.html
stone-content-web/src/main/resources/templates/: preview.html
stone-content-web/src/test/java/com/test/wechat/: SendMediaTest.java  SendMediaTest3.java
wechat-content-web/: .gitignore  Dockerfile  pom.xml
wechat-content-web/src/main/java/com/bshuai/content/: BootApplication.java
wechat-content-web/src/main/java/com/bshuai/content/config/: SwaggerAutoConfiguration.java  WechatProperties.java
wechat-content-web/src/main/java/com/bshuai/content/dao/: ArticleGroupRelRepository.java  ArticleRepository.java  ArticleSendRecordRepository.java  AttachRepository.java  DraftRepository.java  GroupRepository.java
wechat-content-web/src/main/java/com/bshuai/content/entity/: ArticleEntity.java  ArticleGroupRelEntity.java  ArticleSendRecordEntity.java  AttachEntity.java  DraftEntity.java  GroupEntity.java
wechat-content-web/src/main/java/com/bshuai/content/filter/: ArticleFilter.java  ArticleFilterSpec.java  GroupFilter.java  GroupFilterSpec.java
wechat-content-web/src/main/java/com/bshuai/content/model/: App.java  AppState.java  Group.java  ResponseCode.java  ServerResponse.java
wechat-content-web/src/main/java/com/bshuai/content/model/param/: DraftParam.java  UploadParam.java  UploadThumbParam.java
wechat-content-web/src/main/java/com/bshuai/content/model/vo/: ArticleVo.java  AuditVo.java  AuthVo.java  DataCubeVo.java  ImageVo.java
wechat-content-web/src/main/java/com/bshuai/content/service/: ArticleCache.java  ArticleService.java  AttachService.java  AuthorizerTokenManager.java  GroupService.java
wechat-content-web/src/main/java/com/bshuai/content/util/: HttpUtil.java  QRCodeUtil.java
wechat-content-web/src/main/java/com/bshuai/content/web/: ArticleController.java  BaseController.java  GroupController.java  ImageController.java  QrcodeController.java
wechat-content-web/src/main/resources/: application-dev.properties  application-prop.properties  application.properties
wechat-content-web/src/main/resources/static/: bind_error.html  bind_success.html
wechat-content-web/src/main/resources/templates/: preview.html
wechat-content-web/src/test/java/com/test/wechat/: SendMediaTest.java  SendMediaTest3.java
(+11 files in other folders)
