spring.profiles.active=dev

spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

com.loyi.ucenter.url=http://open.loyi.cn/api/ucenter

server.port=8082
server.max-http-header-size=10000000

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
