spring.datasource.initialize=false
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_content?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

wechat.imageServerUrl=http://image-open.bshuai.cn
wechat.filePath=/var/file
wechat.apiServerUrl=http://open.bshuai.cn